<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.Entity">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.Account">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.Property">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Domain\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PropertyPriceChanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.Operation">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Domain\Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.Deposit">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Domain\Deposit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bank" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.PropertyPriceChange">
    <Position X="2.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PropertyPriceChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.Cash">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeAccouting.BusinessLogic.EF.Domain.Bank">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HomeAccouting.BusinessLogic.EF.Domain.PercentType">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PercentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomeAccouting.BusinessLogic.EF.Domain.PropertyType">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>